<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Centroid Classes | Best IITIANS CENTROID Thane |Mumbai’s Top Mentoring &amp; Coaching Institute for IIT-JEE,
    JEE Main + Advanced, NTSE, Board, Olympiads &amp; Other Competitive Exams like BITSAT, MHT-CET etc. </title>
  <meta name="description"
    content=" Best Centroid Classes Thane, Mumbai’s Top Mentoring &amp;  Coaching Institute for IIT-JEE, JEE Main + Advanced, NTSE, Board, Olympiads &amp; Other Competitive Exams like BITSAT, MHT-CET etc.">
  <meta name="Keywords"
    content="JEE Coaching in Thane, IIT-JEE Coaching in Thane, JEE Main Coaching in Mumbai, Best coaching for JEE in Thane, Centroid Thane, Centroid Academy, Centroid Classes Thane, Centroid Classes, IITIANS CENTROID, best engineering coaching in India, Thane JEE coaching Centre, top 10 coaching centre in Thane, Best Coaching institute in Thane, Chandan Kumar, Mahesh Kale, Rohit Ramteke, Jaideep Karmakar, Kaisar Parkar, Chandan sir, Kale sir, Roch sir, parkar sir, Jaideep sir, IIT mentorship, mentorship, mentoring, best classes in thane, Olympiad, RMO, CBSE, NTSE, NSO, State boards, Homi Bhabha, HBBVS">
  <meta name="author" content="">
  <meta property="og:title"
    content="Centroid Classes, Thane– Best Coaching for engineering,  JEE Main &amp; Advanced, IIT JEE, NTSE, Olympiad &amp; Other Competitive Exams Classroom Courses (Online + Offline) ">
  <meta property="og:site_name" content="Centroid Classes, Thane">
  <meta property="og:url" content="https://centroidclasses.com/">
  <meta property="og:description"
    content=" Best Centroid Classes Thane, Best Coaching for engineering,  JEE Main &amp; Advanced, IIT JEE, NTSE, Olympiad &amp; Other Competitive Exams Classroom Courses (Online + Offline) ">
  <meta property="og:type" content="website">
  <meta property="og:url" content=" https://centroidclasses.com/">
  <meta property="og:title"
    content=" Centroid Classes, Thane– Best Coaching for engineering,  JEE Main &amp; Advanced, IIT JEE, NTSE, Olympiad &amp; Other Competitive Exams Classroom Courses (Online + Offline) ">
  <meta property="og:description" content="CENTROID CLASSES | Best Institute for JEE, NEET, and FOUNDATION in Thane, Mumbai ">
  <!--meta property="og:description" content="Best Centroid Classes Thane, India's Top Most Coaching for engineering, IIT-JEE, JEE Main + Advanced, NTSE, STSE, Olympiads &amp; Other Competitive Exams MHT-CET, BISAT etc."-->


  <!-- Favicons -->
  <link href="assets-website/img/favicon.png" rel="icon">
  <link href="assets-website/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets-website/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets-website/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets-website/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets-website/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets-website/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets-website/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets-website/css/all.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets-website/css/style.css" rel="stylesheet">
  <script src='https://www.google.com/recaptcha/api.js'></script>

  <!-- Schema Markup -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Centroid Classes",
  "alternateName": "IITIANS CENTROID",
  "url": "http://centroidclasses.com/",
  "logo": "http://centroidclasses.com/assets-website/img/logo.png",
  "sameAs": [
    "https://www.facebook.com/Centroid-Classes-104983855423746/",
    "https://www.instagram.com/centroid_classes/",
    "http://centroidclasses.com/index.html"
  ]
}
</script>

  <!-- Global Site Tag -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y7NSJM90MF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-Y7NSJM90MF');
  </script>


</head>

<body>



  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <ul>
          <li><i class="icofont-envelope"></i><a href="mailto:centroidthane@gmail.com">centroidthane@gmail.com</a></li>
          <li><i class="icofont-phone"></i> <a href="tel:+918425900755">+91 84259 00755 </a></li>
          <li><i class="icofont-brand-whatsapp"></i> <a href="https://wa.me/7777081417" target="_blank">+91 7777 081
              417</a></li>
          <!-- <li><i class="icofont-clock-time icofont-flip-horizontal"></i> Mon-Fri 9am - 5pm</li> -->
        </ul>

      </div>
      <div class="cta">
        <a href="#" data-toggle="modal" data-target="#enquiry_modal">Enquire Now</a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <!-- <h1 class="text-light"><a href="index.html"><span>Flexor</span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets-website/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li class="drop-down"><a href="#">About Us</a>
            <ul>
              <li><a href="about-us.html">About Centroid</a></li>
              <li><a href="mentorship.html">Mentorship</a></li>
              <li><a href="our-team.html">Our Team</a></li>
            </ul>
          </li>
          <li><a href="admission.html">Admission</a></li>
          <li class="drop-down"><a href="#">Courses</a>
            <ul>
              <li class="drop-down"><a href="#">Engineering</a>
                <ul>
                  <li><a href="iit-exam.html">IIT (JEE ADVANCED)</a></li>
                  <li><a href="nits-exam.html">NIT - IIIT - GFTI (JEE MAIN) </a></li>
                  <li><a href="bit-exam.html">BIT (BIT-SAT) </a></li>
                  <li><a href="mht-cet-exam.html">MHT-CET</a></li>
                  <!-- <li><a href="medical.html">MEDICAL</a></li> -->
                </ul>
              </li>
              <li><a href="medical.html">Medical</a></li>

              <li><a href="foundation-course.html">Foundation Course</a></li>

              <li class="drop-down"><a href="#">Olympiad</a>
                <ul>
                  <li><a href="rmo-exam.html">RMO - JMO</a></li>
                  <li><a href="ipm-exam.html">IPM</a></li>
                  <li><a href="nse-js-exam.html">NSE JS</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="our-results.html">Our Results</a></li>
          <li class="drop-down"><a href="#">Students</a>
            <ul>
              <li><a href="time-table.html">Time Table</a></li>
              <li><a href="test-planner.html">Test Planner</a></li>
              <li><a href="downloads.html">Downloads</a></li>
              <li><a href="results.html">Results</a></li>
            </ul>

          </li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="owl-carousel hero-slider">
      <div class="hero-slider-item">
        <img src="assets-website/img/slider/Slider4.jpg" alt="" class="img-fluid" />
      </div>
      <div class="hero-slider-item">
        <img src="assets-website/img/slider/Slider10.jpg" alt="" class="img-fluid" />
      </div>
      <div class="hero-slider-item">
        <img src="assets-website/img/slider/Slider11.jpg" alt="" class="img-fluid" />
      </div>
      <!-- <div class="hero-slider-item">
        <img src="assets-website/img/slider/Slider7.jpg" alt="" class="img-fluid" />
      </div> 
       <div class="hero-slider-item">
        <img src="assets-website/img/slider/Slider8.jpg" alt="" class="img-fluid" />
      </div>-->
      <div class="hero-slider-item">
        <img src="assets-website/img/slider/Slider9.jpg" alt="" class="img-fluid" />
      </div>
      <div class="hero-slider-item">
        <img src="assets-website/img/slider/Slider1.jpg" alt="" class="img-fluid" />
      </div>

      <div class="hero-slider-item">
        <img src="assets-website/img/slider/Slider3.jpg" alt="" class="img-fluid" />
      </div>
      <div class="hero-slider-item">
        <img src="assets-website/img/slider/Slider2.jpg" alt="" class="img-fluid" />
      </div>
    </div>
    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>
  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us common-padding">
      <div class="container">

        <div class="row">

          <div class="col-xl-12 col-lg-12 d-flex ">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 d-flex align-items-stretch particular-box box-1"
                  data-aos="fade-up" data-aos-delay="100">
                  <div class="icon-box mt-5 mt-xl-0">
                    <i class=""><img src="assets-website/img/icon/engg-icon.png" class="img-fluid" alt="" /></i>
                    <h4>ENGINEERING</h4>
                    <p>JEE ADVANCED | JEE MAIN<br />
                      BIT SAT | MHT-CET<br />
                      Complete Course or Individual Subject Course</p>
                    <a class="explore-btn dropdown-toggle" href="#" data-toggle="dropdown"><span>Explore Now</span></a>
                    <ul class="dropdown-menu">
                      <li><a href="iit-exam.html">IIT (JEE ADVANCED)</a></li>
                      <li><a href="nits-exam.html">NIT - IIIT - GFTI (JEE MAIN) </a></li>
                      <li><a href="bit-exam.html">BIT (BIT-SAT) </a></li>
                      <li><a href="mht-cet-exam.html">MHT-CET</a></li>
                      <!-- <li><a href="medical.html">MEDICAL</a></li> -->
                    </ul>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6  d-flex align-items-stretch particular-box box-4"
                  data-aos="fade-up" data-aos-delay="400">
                  <div class="icon-box mt-5 mt-xl-0">
                    <i class=""><img src="assets-website/img/icon/medical-icon.png" class="img-fluid" alt="" /></i>
                    <h4>MEDICAL</h4>
                    <p>
                      NEET (UG), MH CET <br />Complete Course or Individual Subject Course

                    </p>
                    <a class="explore-btn" href="medical.html"><span>Explore Now</span></a>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6  d-flex align-items-stretch particular-box box-3"
                  data-aos="fade-up" data-aos-delay="300">
                  <div class="icon-box mt-5 mt-xl-0">
                    <i class=""><img src="assets-website/img/icon/foundation-icon.png" class="img-fluid" alt="" /></i>
                    <h4>FOUNDATION COURSE</h4>
                    <p>VII, VIII, IX, X<br />
                      CBSE | ICSE | SSC <br />
                      Homibhabha | NTSE<br />
                      INJSO | Ganit Prabhutwa <br />
                      IMO (SOF) | NSO (SOF)
                    </p>
                    <a class="explore-btn" href="foundation-course.html"><span>Explore Now</span></a>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6  d-flex align-items-stretch particular-box box-2"
                  data-aos="fade-up" data-aos-delay="200">
                  <div class="icon-box mt-5 mt-xl-0">
                    <i class=""><img src="assets-website/img/icon/olympiad-icon.png" class="img-fluid" alt="" /></i>
                    <h4>OLYMPIAD</h4>
                    <p>INMO | RMO | JMO | IPM<br />
                      Dedicated Course for Mathematical Olympiads
                    </p>
                    <a class="explore-btn dropdown-toggle" href="#" data-toggle="dropdown"><span>Explore Now</span></a>
                    <ul class="dropdown-menu">
                      <li><a href="rmo-exam.html">RMO - JMO</a></li>
                      <li><a href="ipm-exam.html">IPM</a></li>
                      <li><a href="nse-js-exam.html">NSE JS</a></li>
                    </ul>
                  </div>
                </div>

                <!-- <div class="col-xl-3 col-lg-3 col-md-6  d-flex align-items-stretch particular-box box-4"
                  data-aos="fade-up" data-aos-delay="400">
                  <div class="icon-box mt-5 mt-xl-0">
                    <i class=""><img src="assets-website/img/icon/mentorship-icon.png" class="img-fluid" alt="" /></i>
                    <h4>MENTORSHIP</h4>
                    <p>
                      Dedicated and passionate Mentors from top Institution like IITs and IIMs for each and every
                      student.
                    </p>
                    <a class="explore-btn" href="mentorship.html"><span>Explore Now</span></a>
                  </div>
                </div> -->

              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Why Us Section ======= -->
    <!-- <section id="about-us" class="about-us common-padding section-bg d-none">
      <div class="container">

        <div class="row align-items-center">
          <div class="col-xl-4 col-md-4">
            <div class="mentor-img">
              <img class="img-fluid" src="assets-website/img/chandan-kumar.jpg" alt="" />
              <h6 class="mt-2 mb-0">CHANDAN KUMAR</h6>
              <p class="text-center mb-0">MENTOR OF<br>
                <small class="d-inline-block text-left m-auto"><i class="fa fa-star text-warning"></i> RMO RANK 1
                  (TWICE)!! <br /> <i class="fa fa-star text-warning"></i> JMO RANK 1 (THRICE)!! <br /> <i
                    class="fa fa-star text-warning"></i> IPM RANK 1 (TWICE)!!</small>
              </p>
            </div>
          </div>
          <div class="col-xl-7 offset-xl-1 col-md-8">
            <blockquote>
              <i class="icofont-quote-left quote-left"></i>
              <p>...CENTROID, A place where students learn Maths with no boundries.<br />
                Don't just limit yourself to One year, One std syllabus pattern. <br />Explore as much & as early as
                possible.<br />We are here to teach you, Guide you and make your journey as beautiful as possible. <i
                  class="icofont-quote-right quote-right"></i></p>
              <p class="text-right good-luck"><b>Good Luck!!</b></p>
            </blockquote>
          </div>

        </div>

      </div>
    </section> -->
    <!-- End Why Us Section -->

    <!-- ======= Services Section ======= -->
    <!-- <section id="services" class="services common-padding d-none">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Mentorship</h2>
          <p>“A mentor is someone who allows you to sees more talent and ability within you, than you see in yourself ,
            and helps bring it out of you”.</p>
          <p class="small text-secondary">BOB PROCTOR</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon"><i class="icofont-read-book-alt"></i></div> 
              <p class="description">A mentor provides you the wisdom, knowledge, assistance, support, empathy and
                respect throughout, and often beyond your career.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="icofont-teacher"></i></div> 
              <p class="description">Mentor plays many roles in student’s life like a guide, counselor, adviser,
                consultant, teacher etc.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="icofont-architecture-alt"></i></div> 
              <p class="description">We at CENTROID give personal attention to each and every child through our
                mentorship program.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="icofont-group-students"></i></div> 
              <p class="description">We invite IIT students to interact with our students on regular basis.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="icon-box mb-md-0 mb-3">
              <div class="icon"><i class="icofont-bulb-alt"></i></div> 
              <p class="description">We conduct motivational seminars on special occassions in order to keep our
                student’s enthusiasm high.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box mb-0">
              <div class="icon"><i class="icofont-users-social"></i></div> 
              <p class="description">We conduct parents teacher meeting regularly and</p>
            </div>
          </div>
        </div>

      </div>
    </section> -->
    <!-- End Services Section -->




    <!-- ======= About Section ======= -->
    <section id="about" class="blog about common-padding">
      <div class="container">

        <div class="row align-items-center d-none">
          <div class="col-md-6">
            <article class="entry">

              <div class="entry-img">
                <img src="#" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="blog-single.html">Vision</a>
              </h2>

              <div class="entry-content">
                <div class="vision-ul mb-3">
                  <ul>
                    <li>To make our institute first choice for each and every maths, science or engineering aspects.
                    </li>
                    <li>To create a platform which is not just for few individuals profit, but for each and every
                      faculties who are passionate teachers and love to teach more than anything.</li>
                  </ul>
                </div>

              </div>

            </article>
          </div>
          <div class="col-md-6">
            <article class="entry">

              <div class="entry-img">
                <img src="#" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="blog-single.html">Mission</a>
              </h2>

              <div class="entry-content">
                <div class="vision-ul mb-3">
                  <ul>
                    <li>To create an ambience where students explore science and maths with no boundaries, where
                      students feel free to ask their doubts and develop critical thinking.</li>
                    <li>To prepare students to achieve their goals, be it IIT or Olympiad medals or top ranks in
                      academics.</li>
                    <li>To guide as a mentor to our students to the path of success and happiness.</li>
                    <li>To motivate students through interactive sessions where students from IIT and top institutes
                      address on students and answer their questions on a regular basis.</li>
                  </ul>
                </div>

              </div>

            </article>
          </div>

        </div>

        <div class="row">

          <div
            class="col-xl-12 col-lg-12 icon-boxes d-flex flex-column align-items-stretch justify-content-center  pl-lg-5 pr-lg-5 pt-0 pb-0 order-md-1">

            <div class="row">
              <div class="section-title text-left col-md-12" data-aos="fade-up">
                <h2 class="mb-0">Why Centroid</h2>
              </div>
              <div class="icon-box col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="icon"><img src="assets-website/img/icon/coaching-icon.png" class="img-fluid" alt="" /></div>
                <h4 class="title">Coaching</h4>
                <p class="description">Preparation for JEE-ADV, Mains RMO, JMO, IPM, IMO etc </p>
              </div>

              <div class="icon-box col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="icon"><img src="assets-website/img/icon/mentorship-icon.png" class="img-fluid" alt="" />
                </div>
                <h4 class="title">Mentorship</h4>
                <p class="description">Personal attention and mentorship of each and every students</p>
              </div>

              <div class="icon-box col-md-6" data-aos="fade-up" data-aos-delay="600">
                <div class="icon"><img src="assets-website/img/icon/motivational-icon.png" class="img-fluid" alt="" />
                </div>
                <h4 class="title">Motivational Sessions</h4>
                <p class="description">Regular interactive and motivational sessions by IIT top rankers</p>
              </div>
              <div class="icon-box col-md-6" data-aos="fade-up" data-aos-delay="800">
                <div class="icon"><img src="assets-website/img/icon/troubleshooting-icon.png" class="img-fluid"
                    alt="" /></div>
                <h4 class="title">Troubleshooting Sessions</h4>
                <p class="description">Special one on one sessions for particular topic, doubts etc</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->



    <section id="about" class="about section-bg video-link common-padding section-bg">
      <div class=" container">
        <div class="row">
          <div
            class="col-xl-12 col-lg-12 col-md-12 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-0 py-lg-3 px-lg-5">
            <h2>Watch Our Trainers in Live Action </h2>
            <p></p>
          </div>
          <div class="col-xl-12 col-lg-12 col-md-12 video-box d-flex justify-content-center align-items-stretch rounded"
            data-aos="fade-right">
            <a href="https://youtube.com/channel/UCKGeouQknAoiMm7JuP8hpdw" class="play-btn mb-4" target="_blank"></a>
          </div>


        </div>
    </section>

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials common-padding">
      <div class="container" data-aos="fade-up">

        <div class="owl-carousel testimonials-carousel">
          <div class="testimonial-item">
            <p>
              <a href="assets-website/img/testimonials/satyajit-tawade.jpg" data-toggle="lightbox"
                data-gallery="gallery" class="col-md-4">
                <img src="assets-website/img/testimonials/satyajit-tawade.jpg" class="img-fluid rounded">
              </a>
            </p>
            <img src="assets-website/img/testimonials/satyajit-tawade-img.png" class="testimonial-img" alt="">
            <h3>Satyajit Tawade</h3>
            <h4>Vice President and Governance head: Tata Consultancy service <br>
              Father of Srijan batch (Foundation) student</h4>
          </div>
          <div class="testimonial-item">
            <p>
              <a href="assets-website/img/testimonials/pooja-nagvekar.jpg" data-toggle="lightbox" data-gallery="gallery"
                class="col-md-4">
                <img src="assets-website/img/testimonials/pooja-nagvekar.jpg" class="img-fluid rounded">
              </a>
            </p>
            <img src="assets-website/img/testimonials/default-icon-women.png" class="testimonial-img" alt="">
            <h3>Pooja Nagvekar</h3>
            <h4>Google Review</h4>
          </div>
          <div class="testimonial-item">
            <p>
              <a href="assets-website/img/testimonials/jignasha-thacker.jpg" data-toggle="lightbox"
                data-gallery="gallery" class="col-md-4">
                <img src="assets-website/img/testimonials/jignasha-thacker.jpg" class="img-fluid rounded">
              </a>
            </p>
            <img src="assets-website/img/testimonials/default-icon-women.png" class="testimonial-img" alt="">
            <h3>Jignasha Thacker</h3>
            <h4>Google Review</h4>
          </div>
          <div class="testimonial-item">
            <p>
              <a href="assets-website/img/testimonials/monica-sharma.jpg" data-toggle="lightbox" data-gallery="gallery"
                class="col-md-4">
                <img src="assets-website/img/testimonials/monica-sharma.jpg" class="img-fluid rounded">
              </a>
            </p>
            <img src="assets-website/img/testimonials/default-icon-women.png" class="testimonial-img" alt="">
            <h3>Monica Sharma</h3>
            <h4>Google Review</h4>
          </div>
          <div class="testimonial-item">
            <p>
              <a href="assets-website/img/testimonials/sachin-tiwari.jpg" data-toggle="lightbox" data-gallery="gallery"
                class="col-md-4">
                <img src="assets-website/img/testimonials/sachin-tiwari.jpg" class="img-fluid rounded">
              </a>
            </p>
            <img src="assets-website/img/testimonials/default-icon-men.png" class="testimonial-img" alt="">
            <h3>Sachin Tiwari</h3>
            <h4>Google Review</h4>
          </div>
          <div class="testimonial-item">
            <p>
              <a href="assets-website/img/testimonials/andriya-tiwary.jpg" data-toggle="lightbox" data-gallery="gallery"
                class="col-md-4">
                <img src="assets-website/img/testimonials/andriya-tiwary.jpg" class="img-fluid rounded">
              </a>
            </p>
            <img src="assets-website/img/testimonials/default-icon-women.png" class="testimonial-img" alt="">
            <h3>Andriya Tiwary</h3>
            <h4>Google Review</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <a href="assets-website/img/testimonials/akash-gupta-testimonials.jpg" data-toggle="lightbox"
                data-gallery="gallery" class="col-md-4">
                <img src="assets-website/img/testimonials/akash-gupta-testimonials.jpg" class="img-fluid rounded">
              </a>
            </p>
            <img src="assets-website/img/testimonials/akash-gupta-img.png" class="testimonial-img" alt="">
            <h3>Akash Gupta </h3>
            <h4>Pursuing M.Sc. in Astrophysics LMU Munich, Germany<br />
              B.Tech (Mechanical Engineering), IIT Bhilai</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <a href="assets-website/img/testimonials/aaditya-bhat-testimonials.jpg" data-toggle="lightbox"
                data-gallery="gallery" class="col-md-4">
                <img src="assets-website/img/testimonials/aaditya-bhat-testimonials.jpg" class="img-fluid rounded">
              </a>
            </p>
            <img src="assets-website/img/testimonials/aaditya-bhat-img.png" class="testimonial-img" alt="">
            <h3>Aaditya Bhat</h3>
            <h4>RMO TOPPER (Score: 101 / 102)<br />
              B-Tech, IIT Bombay</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <a href="assets-website/img/testimonials/hemansh-sah-testimonials.jpg" data-toggle="lightbox"
                data-gallery="gallery" class="col-md-4">
                <img src="assets-website/img/testimonials/hemansh-sah-testimonials.jpg" class="img-fluid rounded">
              </a>
            </p>
            <img src="assets-website/img/testimonials/hemansh-sah-img.png" class="testimonial-img" alt="">
            <h3>Hemansh Sah </h3>
            <h4>Persuing B.SC. In Physics<br />
              IISc. Bangalore</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <a href="assets-website/img/testimonials/vayam-lahoti-testimonials.jpg" data-toggle="lightbox"
                data-gallery="gallery" class="col-md-4">
                <img src="assets-website/img/testimonials/vayam-lahoti-testimonials.jpg" class="img-fluid rounded">
              </a>
            </p>
            <img src="assets-website/img/testimonials/vayam-lahoti-img.png" class="testimonial-img" alt="">
            <h3>Vayam Lahoti </h3>
            <h4>JMO Rank 1, RMO Scholar<br>
              Persuing Bachelor’s In Sports Journalism, London</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <a href="assets-website/img/testimonials/hurditya-dand-testimonials.jpg" data-toggle="lightbox"
                data-gallery="gallery" class="col-md-4">
                <img src="assets-website/img/testimonials/hurditya-dand-testimonials.jpg" class="img-fluid rounded">
              </a>
            </p>
            <img src="assets-website/img/testimonials/hurditya-dand-img.png" class="testimonial-img" alt="">
            <h3>Hurditya Dand</h3>
            <h4>INMO 2021 Scholar </h4>
          </div>

          <div class="testimonial-item">
            <p>
              <a href="assets-website/img/testimonials/anish-patankar-testimonials.jpg" data-toggle="lightbox"
                data-gallery="gallery" class="col-md-4">
                <img src="assets-website/img/testimonials/anish-patankar-testimonials.jpg" class="img-fluid rounded">
              </a>
            </p>
            <img src="assets-website/img/testimonials/anish-patankar-img.png" class="testimonial-img" alt="">
            <h3>Anish Patankar</h3>
            <h4>Computer Science and Engineering VIT Vellor</h4>
          </div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <section id="counter-wrap" class="counter-wrap common-padding section-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-6">
            <div class="counter">
              <div class="counter-icon">
                <i class="fas fa-user-graduate"></i>
              </div>
              <span class="counter-value pluse" data-count="2000">0</span>
              <h3>Student</h3>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-6">
            <div class="counter purple">
              <div class="counter-icon">
                <i class="fas fa-user-tie"></i>
              </div>
              <span class="counter-value pluse" data-count="7">0</span>
              <h3>Faculty</h3>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-6">
            <div class="counter blue">
              <div class="counter-icon">
                <i class="fas fa-school"></i>
              </div>
              <span class="counter-value pluse" data-count="10">0</span>
              <h3>Daily Batches</h3>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-6">
            <div class="counter green">
              <div class="counter-icon">
                <i class="far fa-calendar-alt"></i>
              </div>
              <span class="counter-value pluse" data-count="8">0</span>
              <h3>Years Experience</h3>
            </div>
          </div>
        </div>
      </div>


    </section>

    <!-- ======= Contact Section ======= -->
    <!-- <section id="contact" class="contact common-padding d-none">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up">Contact</h2>

        </div>

        <div class="row justify-content-center d-none">

          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up">
            <div class="info-box">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>402, Lotus Plaza,<br> Near Indian Bank, Gokhale Road,<br> Naupada, Thane (w) 400601.<br> Mumbai</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up" data-aos-delay="100">
            <div class="info-box">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p><a href="mailto:info@iitianscentroid.com">info@iitianscentroid.com</a></p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up" data-aos-delay="200">
            <div class="info-box">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p><a href="tel:+917777081417">+91 7777 081 417</a></p>
            </div>
          </div>
        </div>

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="300">
          <div class="col-xl-9 col-lg-12 mt-4">
            <form action="mailto-accessibility.php" enctype="multipart/form-data" method="post" name="enquiry"
              class="php-email-form " onsubmit="return validate_form(this);">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" class="form-control" name="frmname" id="frmname" placeholder="Your Name"
                    required="required" data-validation-required-message="Please enter your name">

                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="frmemail" id="frmemail" placeholder="Your Email"
                    required="required" data-validation-required-message="Please enter your email">

                </div>
                <div class="col-md-6 form-group">
                  <input type="number" class="form-control" name="frmmobile" id="frmmobile" placeholder="Your Mobile No"
                    required="required" pattern="[789][0-9]{9}"
                    data-validation-required-message="Please enter your mobile no">

                </div>
                <div class="col-md-6 form-group">
                  <input type="text" class="form-control" name="frmsubject" id="frmsubject" placeholder="Subject"
                    required="required" data-validation-required-message="Please enter a subject">

                </div>

                <div class="col-md-12 form-group">
                  <textarea class="form-control" id="message" name="frmcomment" placeholder="Message"
                    required="required" data-validation-required-message="Please enter your message"></textarea>

                </div>
                <div class="col-md-12 form-group">
                  <div class="g-recaptcha" data-sitekey="6Ld-cbwbAAAAAFBs_H0-PIaat_vfFZTqw6-M-kyV"></div>

                </div>
                <div class="col-md-12 form-group">
                  <input class="checkbox" id="ClickHere" name="frmcheck" type="checkbox" value="Yes">
                  <span class="white checkbox-txt">
                    <label for="ClickHere">If you do not wish to receive further emails from us, please check the box,
                      and you will be removed from our mailing list.</label>
                  </span>
                  <div class="clear"></div>
                </div>

                <div class="col-md-12 form-group">
                  <input class="btn btn-primary btn-sm p-2 rounded" type="submit" value="Submit">
                  <input name="js_Blank" type="hidden"
                    value="text,frmname,User Name,text,frmemail,Email,text,frmcomment,Your Comments,frmmobile, Your Mobile No,frmsubject,Your From">
                  <input name="js_Email" type="hidden" value="frmemail,Email">
                </div>

              </div>
            </form>
          </div>

        </div>

      </div>
    </section> -->
    <!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>CENTROID</h3>
            <p>402, Lotus Plaza,<br> Opposite Navjivan Blood Bank,<br> Gokhale Road, Naupada, <br> Thane (w) 400602.<br>
              Mumbai</p>
          </div>
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p class="mb-2"><strong><i class="bx bxs-phone"></i> :</strong> <a href="tel:+918425900755">+91 84259 00755
              </a></p>
            <p class="mb-2"><strong><i class="bx bxl-whatsapp"></i> :</strong> <a href="https://wa.me/7777081417"
                target="_blank">+91 7777 081 417</a></p>
            <p><i class="bx bxs-envelope"></i> :</strong> <a
                href="mailto:centroidthane@gmail.com">centroidthane@gmail.com</a></p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="about-us.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact-us.html">Contact Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="testimonials.html">Testimonials</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="testimonials.html">Gallery</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Courses</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="engineering.html">ENGINEERING</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="medical.html">MEDICAL</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="foundation-course.html">FOUNDATION COURSE</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="olympiad.html">OLYMPIAD</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-lg-flex py-4">

      <div class="mr-lg-auto text-center text-lg-left">
        <div class="copyright">
          &copy; Copyright <strong><span>CENTROID </span></strong>. All Rights Reserved
        </div>

      </div>
      <div class="social-links text-center text-lg-right pt-3 pt-lg-0">
        <a href="https://www.facebook.com/CENTROID-IIT-Olympiad-Foundation-104983855423746/" class="facebook"
          target="_blank"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/centroid_classes/?igshid=YmMyMTA2M2Y%3D" class="instagram" target="_blank"><i
            class="bx bxl-instagram"></i></a>
        <a href="https://youtube.com/channel/UCKGeouQknAoiMm7JuP8hpdw" class="you-tube" target="_blank"><i
            class="bx bxl-youtube"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets-website/vendor/jquery/jquery.min.js"></script>
  <script src="assets-website/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets-website/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets-website/vendor/php-email-form/validate.js"></script>
  <script src="assets-website/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets-website/vendor/venobox/venobox.min.js"></script>
  <script src="assets-website/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets-website/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets-website/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets-website/js/main.js"></script>

  <script>
    $(document).ready(function () {
      if (localStorage.getItem('popState') != 'shown') {
        $("#myModal").delay(2000).fadeIn();
        localStorage.setItem('popState', 'shown')
      }
      $('#myModal').modal('show');
    }); 
  </script>
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-body text-center bg-info">
          <button type="button" class="close bg-light" data-dismiss="modal" aria-hidden="true">×</button>
          <!--<div class="enquiry-form-popup text-left">
          <div class="text-center text-white"> 
            <img src="assets-website/img/csat-logo.png" class="img-fluid" alt="" style="width:200px; margin-bottom:30px">
          </div>
          <form action="mailto-accessibility.php" enctype="multipart/form-data" method="post" name="enquiry"
          onsubmit="return validate_form(this);">
          <div class="form-row">
            <div class="col-md-12 form-group">
              <input type="text" class="form-control" name="frmname" id="frmname" placeholder="Your Name"
                required="required" data-validation-required-message="Please enter your name">
            </div> 
            <div class="col-md-6 form-group">
              <select name="frmcourse" id="frmcourse" class="form-control" required>
                <option value="">SELECT COURSE</option>
                <option value="ENGINEERING">ENGINEERING</option>
                <option value="NEET UG">NEET UG</option>
                <option value="SRIJAN BATCH (FOUNDATION COURSE)">SRIJAN BATCH (FOUNDATION COURSE)</option>
                <option value="OLYMPIADS">OLYMPIADS</option> 
              </select>                
            </div>

            <div class="col-md-6 form-group ">
              <input type="number" class="form-control" name="frmmobile" id="frmmobile" placeholder="Your Mobile No"
                required="required" pattern="[789][0-9]{9}"
                data-validation-required-message="Please enter your mobile no">
            </div>
            <div class="col-md-12 form-group ">
              <textarea class="form-control" id="message" name="frmcomment" placeholder="Message"
                required="required" data-validation-required-message="Please enter your message"></textarea>
            </div>
            <div class="col-md-12 form-group">
              <div class="g-recaptcha" data-sitekey="6Lfn5CYgAAAAAOo73MwSLA7uih6L2Y3rYhPyPPnc"></div>
            </div>
          </div>
          <div class="form-group d-flex ">
            <input class="checkbox mr-2" id="ClickHere" name="frmcheck" type="checkbox" value="Yes">
            <span class="white checkbox-txt">
              <label for="ClickHere" class="text-white">If you do not wish to receive further emails from us, please check the box, and
                you will be removed from our mailing list.</label>
            </span>
            <div class="clear"></div>
          </div>

          <div class="form-group">
            <input class="btn btn-primary btn-sm" type="submit" value="Submit">
            <input name="js_Blank" type="hidden" value="text,frmname,User Name,text,frmemail,Email,text,frmcomment,Your Comments,frmmobile, Your Mobile No,frmsubject,Your From">
            <input name="js_Email" type="hidden" value="frmemail,Email">
          </div>
        </form>
        </div>-->
         <a href="contact-us.html"><img src="assets-website/img/poster-image.jpg" class="img-fluid" alt="" /></a>
        
          
        </div>
      </div>
    </div>
  </div>
  <div class="float-container">
    <a href="#" class="icon one" data-toggle="modal" data-target="#enquiry_modal"><i class="icofont-envelope"></i>
      Enquire Now</a>
  </div>

  <div id="enquiry_modal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body text-center bg-info">
          <button type="button" class="close bg-light" data-dismiss="modal" aria-hidden="true">×</button>
          <div class="enquiry-form-popup text-left">
            <div class="text-center text-white">
              <!-- <img src="assets-website/img/csat-logo.png" class="img-fluid" alt="" style="width:200px; margin-bottom:30px"> -->
              <h4>Enquire Now</h4>
            </div>
            <form action="mailto-accessibility.php" enctype="multipart/form-data" method="post" name="enquiry"
              onsubmit="return validate_form(this);">
              <div class="form-row">
                <div class="col-md-12 form-group">
                  <input type="text" class="form-control" name="frmname" id="frmname" placeholder="Your Name"
                    required="required" data-validation-required-message="Please enter your name">
                </div>
                <div class="col-md-6 form-group">
                  <select name="frmcourse" id="frmcourse" class="form-control" required>
                    <option value="">SELECT COURSE</option>
                    <option value="ENGINEERING">ENGINEERING</option>
                    <option value="NEET UG">NEET UG</option>
                    <option value="SRIJAN BATCH (FOUNDATION COURSE)">SRIJAN BATCH (FOUNDATION COURSE)</option>
                    <option value="OLYMPIADS">OLYMPIADS</option>
                  </select>
                </div>

                <div class="col-md-6 form-group ">
                  <input type="number" class="form-control" name="frmmobile" id="frmmobile" placeholder="Your Mobile No"
                    required="required" pattern="[789][0-9]{9}"
                    data-validation-required-message="Please enter your mobile no">
                </div>
                <div class="col-md-12 form-group ">
                  <textarea class="form-control" id="message" name="frmcomment" placeholder="Message"
                    required="required" data-validation-required-message="Please enter your message"></textarea>
                </div>
                <div class="col-md-12 form-group">
                  <div class="g-recaptcha" data-sitekey="6Lfn5CYgAAAAAOo73MwSLA7uih6L2Y3rYhPyPPnc"></div>
                </div>
              </div>
              <div class="form-group d-flex ">
                <input class="checkbox mr-2" id="ClickHere" name="frmcheck" type="checkbox" value="Yes">
                <span class="white checkbox-txt">
                  <label for="ClickHere" class="text-white">If you do not wish to receive further emails from us, please
                    check the box, and
                    you will be removed from our mailing list.</label>
                </span>
                <div class="clear"></div>
              </div>

              <div class="form-group">
                <input class="btn btn-primary btn-sm" type="submit" value="Submit">
                <input name="js_Blank" type="hidden"
                  value="text,frmname,User Name,text,frmemail,Email,text,frmcomment,Your Comments,frmmobile, Your Mobile No,frmsubject,Your From">
                <input name="js_Email" type="hidden" value="frmemail,Email">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <link rel="stylesheet" href="assets-website/css/ekko-lightbox.css">
  <script src="assets-website/js/ekko-lightbox.min.js"></script>
  <script>
    $(document).on("click", '[data-toggle="lightbox"]', function (event) {
      event.preventDefault();
      $(this).ekkoLightbox();
    });
  </script>
  <script>
    $(document).ready(function () {
      $('.icon-boxes .box-1 .explore-btn').click(function () {
        $('.icon-boxes .box-2').removeClass("active");
        $('.icon-boxes .box-1').addClass("active");
      });

      $('.icon-boxes .box-2 .explore-btn').click(function () {
        $('.icon-boxes .box-1').removeClass("active");
        $('.icon-boxes .box-2').addClass("active");
      });
    });

  </script>

</body>

</html>