<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Centroid Classes | Best IITIANS CENTROID Thane |Mumbai’s Top Mentoring &amp; Coaching Institute for IIT-JEE, JEE Main + Advanced, NTSE, Board, Olympiads &amp; Other Competitive Exams like BITSAT, MHT-CET etc. </title>
<meta name="description" content=" Best Centroid Classes Thane, Mumbai’s Top Mentoring &amp;  Coaching Institute for IIT-JEE, JEE Main + Advanced, NTSE, Board, Olympiads &amp; Other Competitive Exams like BITSAT, MHT-CET etc.">
<meta name="Keywords" content="JEE Coaching in Thane, IIT-JEE Coaching in Thane, JEE Main Coaching in Mumbai, Best coaching for JEE in Thane, Centroid Thane, Centroid Academy, Centroid Classes Thane, Centroid Classes, IITIANS CENTROID, best engineering coaching in India, Thane JEE coaching Centre, top 10 coaching centre in Thane, Best Coaching institute in Thane, Chandan Kumar, Mahesh Kale, Rohit Ramteke, Jaideep Karmakar, Kaisar Parkar, Chandan sir, Kale sir, Roch sir, parkar sir, Jaideep sir, IIT mentorship, mentorship, mentoring, best classes in thane, Olympiad, RMO, CBSE, NTSE, NSO, State boards, Homi Bhabha, HBBVS">
<meta name="author" content="">
<meta property="og:title" content="Centroid Classes, Thane– Best Coaching for engineering,  JEE Main &amp; Advanced, IIT JEE, NTSE, Olympiad &amp; Other Competitive Exams Classroom Courses (Online + Offline) ">
<meta property="og:site_name" content="Centroid Classes, Thane">
<meta property="og:url" content="https://centroidclasses.com/">
<meta property="og:description" content=" Best Centroid Classes Thane, Best Coaching for engineering,  JEE Main &amp; Advanced, IIT JEE, NTSE, Olympiad &amp; Other Competitive Exams Classroom Courses (Online + Offline) ">
<meta property="og:type" content="website">
<meta property="og:url" content=" https://centroidclasses.com/">
<meta property="og:title" content=" Centroid Classes, Thane– Best Coaching for engineering,  JEE Main &amp; Advanced, IIT JEE, NTSE, Olympiad &amp; Other Competitive Exams Classroom Courses (Online + Offline) ">
<meta property="og:description" content="Best Centroid Classes Thane, India's Top Most Coaching for engineering, IIT-JEE, JEE Main + Advanced, NTSE, STSE, Olympiads &amp; Other Competitive Exams MHT-CET, BISAT etc.">


  <!-- Favicons -->
  <link href="assets-website/img/favicon.png" rel="icon">
  <link href="assets-website/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300&display=swap"
    rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets-website/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets-website/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets-website/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets-website/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets-website/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets-website/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets-website/css/all.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets-website/css/style.css" rel="stylesheet">
  <script src='https://www.google.com/recaptcha/api.js'></script>
  
  <!-- Schema Markup -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Centroid Classes",
  "alternateName": "IITIANS CENTROID",
  "url": "http://centroidclasses.com/",
  "logo": "http://centroidclasses.com/assets-website/img/logo.png",
  "sameAs": [
    "https://www.facebook.com/Centroid-Classes-104983855423746/",
    "https://www.instagram.com/centroid_classes/",
    "http://centroidclasses.com/index.html"
  ]
}
</script>
 
<!-- Global Site Tag -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y7NSJM90MF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y7NSJM90MF');
</script>

</head>

<body>



   <!-- ======= Top Bar ======= -->
   <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <ul>
          <li><i class="icofont-envelope"></i><a href="mailto:centroidthane@gmail.com">centroidthane@gmail.com</a></li>
          <li><i class="icofont-phone"></i> <a href="tel:+918425900755">+91 84259 00755 </a></li>
          <li><i class="icofont-brand-whatsapp"></i> <a href="https://wa.me/7777081417" target="_blank">+91 7777 081 417</a></li>
          <!-- <li><i class="icofont-clock-time icofont-flip-horizontal"></i> Mon-Fri 9am - 5pm</li> -->
        </ul>

      </div>
      <div class="cta">
        <a href="#" data-toggle="modal" data-target="#enquiry_modal">Enquire Now</a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <!-- <h1 class="text-light"><a href="index.html"><span>Flexor</span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets-website/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li class="drop-down"><a href="#">About Us</a>
            <ul>
              <li><a href="about-us.html">About Centroid</a></li>
              <li><a href="mentorship.html">Mentorship</a></li>
              <li><a href="our-team.html">Our Team</a></li>
            </ul>
          </li>
          <li><a href="admission.html">Admission</a></li>
          <li class="drop-down"><a href="#">Courses</a>
            <ul>
              <li class="drop-down"><a href="#">Engineering</a>
                <ul>
                  <li><a href="iit-exam.html">IIT (JEE ADVANCED)</a></li>
                  <li><a href="nits-exam.html">NIT - IIIT - GFTI (JEE MAIN) </a></li>
                  <li><a href="bit-exam.html">BIT (BIT-SAT) </a></li>
                  <li><a href="mht-cet-exam.html">MHT-CET</a></li>
                  <!-- <li><a href="medical.html">MEDICAL</a></li> -->
                </ul>
              </li>
              <li><a href="medical.html">Medical</a></li>
          
              <li><a href="foundation-course.html">Foundation Course</a></li>

              <li class="drop-down"><a href="#">Olympiad</a>
                <ul>
                  <li><a href="rmo-exam.html">RMO - JMO</a></li>
                  <li><a href="ipm-exam.html">IPM</a></li>
                  <li><a href="nse-js-exam.html">NSE JS</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="our-results.html">Our Results</a></li>
          <li class="drop-down"><a href="#">Students</a>
            <ul>
              <li><a href="time-table.html">Time Table</a></li>
              <li><a href="test-planner.html">Test Planner</a></li>
              <li><a href="downloads.html">Downloads</a></li>
              <li><a href="results.html">Results</a></li>
            </ul>

          </li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <section id="breadcrumbs" class="breadcrumbs mb-0 engineering-banner">
      <div class="container">
        <ol>
          <li><a href="index.html">Home</a></li>
          <li><a href="iit-exam.html">Engineering</a></li>
          <li>NITS</li>
        </ol>
        <h2>NITS</h2>
      </div>
      <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28 " preserveAspectRatio="none">
        <defs>
          <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
        </defs>
        <g class="wave1">
          <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
        </g>
        <g class="wave2">
          <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
        </g>
        <g class="wave3">
          <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
        </g>
      </svg>
    </section>

    <!-- ======= Why Us Section ======= -->
    <section id="about-us" class="about-us common-padding ">
      <div class="container">
        <div class="section-title">
          <h2>National Institute of Technology </h2>
        </div>
        <div class="card institute-detail border-0 shadow">
          <div class="card-header">
            <div class="row">
              <div class="col-md-6">
                <h5 class="mb-0">Entrance Exam : JEE Main</h5>
              </div>
              <div class="col-md-6 total-seat">
                <h5 class="mb-0">Total Seats : Approx 23500</h5>
              </div>
            </div>
          </div>
          <div class="card-body">

            <hr>
            <h5 class="text-info"><b>List Of NITs</b></h5>
            <ul>
              <li>NIT Trichy</li>
              <li>NIT Rourkela</li>
              <li>NIT Surathkal</li>
              <li>NIT Warangal</li>
              <li>NIT Allahabad</li>
              <li>NIT Nagpur</li>
              <li>NIT Calicut</li>
              <li>NIT Surat</li>
              <li>NIT Silchar</li>
              <li>NIT Durgapur</li>
              <li>NIT Hamirpur</li>
              <li>NIT Kurukshetra</li>
              <li>NIT Bhopal</li>
              <li>NIT Jaipur</li>
              <li>NIT Manipur</li>
              <li>NIT Meghalaya</li>
              <li>NIT Agartala</li>
              <li>NIT Tadepalligudem</li>
              <li>NIT Yupia</li>
              <li>NIT Raipur</li>
              <li>NIT Delhi</li>
              <li>NIT Jalandhar</li>
              <li>NIT Goa</li>
              <li>NIT Jamshedpur</li>
              <li>NIT Mizoram</li>
              <li>NIT Dimapur</li>
              <li>NIT Patna</li>
              <li>NIT Sikkim</li>
              <li>NIT Puducherry</li>
              <li>NIT Srinagar</li>
              <li>NIT Uttarakhand</li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="about-us" class="about-us common-padding ">
      <div class="container">
        <div class="section-title">
          <h2>Indian Institute of Information Technology </h2>
        </div>
        <div class="card institute-detail border-0 shadow">
          <div class="card-header">
            <div class="row">
              <div class="col-md-6">
                <h5 class="mb-0">Entrance Exam : JEE Main</h5>
              </div>
              <div class="col-md-6 total-seat">
                <h5 class="mb-0">Total seats : Approx 5000</h5>
              </div>
            </div>
          </div>
          <div class="card-body">
            <h5 class="text-info"><b>List of IIITs</b></h5>
            <ul>
              <li>IIIT Hyderabad</li>
              <li>IIIT Bangalore</li>
              <li>IIIT Guwahati</li>
              <li>IIIT Jabalpur</li>
              <li>IIIT Gwalior</li>
              <li>IIIT Allahabad</li>
              <li>IIIT Kanchipuram</li>
              <li>IIIT Pune</li>
              <li>IIIT Kota</li>
              <li>IIIT Sri city</li>
              <li>IIIT Vadodara</li>
              <li>IIIT Nagpur</li>
              <li>IIIT Kalyani</li>
              <li>IIIT Lucknow</li>
              <li>IIIT Dharwad</li>
              <li>IIIT Bhagalpur</li>
              <li>IIIT Bhopal</li>
              <li>IIIT Kottayam</li>
              <li>IIIT Ranchi</li>
              <li>IIIT Una</li>
              <li>IIIT Surat</li>
              <li>IIIT Manipur</li>
              <li>IIIT Kurnool</li>
              <li>IIIT Trichy</li>
              <li>IIIT Sonepat</li>
              <li>IIIT Agartala</li>
              <li>IIIT Raichur</li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="about-us" class="about-us common-padding ">
      <div class="container">
        <div class="section-title">
          <h2>Government Funded Technical Institutes(GFTIs)</h2>
        </div>
        <div class="card institute-detail border-0 shadow">
          <div class="card-header">
            <div class="row">
              <div class="col-md-6">
                <h5 class="mb-0">Entrance Exam : JEE Main</h5>
              </div>
              <div class="col-md-6 total-seat">
                <h5 class="mb-0">Total seats : Approx 4000</h5>
              </div>
            </div>
          </div>
          <div class="card-body">
            <h5 class="text-info"><b>List of GFTIs</b></h5>
            <ul class="width-50">
              <li>National Institute of Foundry and Forge Technology</li>
              <li>Indian Institute of Carpet Technology, Bhadohi</li>
              <li>Birla Institute of Technology, Mesra</li>
              <li>Gurukula Kangri Vishwavidyalaya, Haridawar</li>
              <li>Institute of Technology Guru Ghasidas Vishwavidyalaya, Bilaspur</li>
              <li>Shri Mata Vaishno University Katra</li>
              <li>HNB Garhwal University, Garhwal</li>
              <li>Indian Institute of Engineering Science and Technology, Shibpur (IIEST)</li>
              <li>School of Planning and Architecture, Vijayawada</li>
              <li>School of Planning and Architecture, New Delhi</li>
              <li>Institute of Infrastructure, Research, Technology and Management, Ahmedabad</li>
              <li>J.K. Institute of Applied Physics and Technology, Allahabad</li>
              <li>National Institute of Foundry and Forge Technology, Hatia</li>
              <li>School of Engineering and Technology, Mizoram</li>
              <li>Sant Longowal Institute of Engineering & Technology </li>
              <li>School of Planning and Architecture, Bhopal</li>
              <li>School of Engineering, Tezpur University</li>
              <li>National Institute of Electronics and Information Technology, Aurangabad</li>
              <li>University of Hyderabad</li>
              <li>International Institute of Information Technology, Naya Raipur </li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->


    <section id="pricing" class="pricing common-padding bg-light">
      <div class="container">

        <div class="section-title">
          <h2>Complete JEE Main Course</h2>

        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box">
              <h3><span>SANKALP MAIN BATCH</span></h3>
              <!-- <h6>(2 years classroom program)</h6> -->
              <p><b>For X moving to XI </b></p>
              <ul>
                <li><b>Subjects :</b> <span>PCM</span></li>
                <li><b>Syllabus :</b> <span>JEE MAIN</span></li>
                <li><b>Duration :</b> <span>2 Years(6 Months Revision)</span></li>
                <li><b>Lecture Frequency : </b> <span>4 days a week</span></li>
                <li><b>Assessment Test :</b> <span>Alternate Week</span></li>

              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box featured">
              <h3><span>LAKSHYA MAIN BATCH</span></h3>
              <!-- <h6>(1 year classroom program)</h6> -->
              <p><b>For XI moving to XII</b></p>
              <ul>
                <li><b>Subjects :</b> <span>PCM</span></li>
                <li><b>Syllabus :</b> <span>JEE MAIN</span></li>
                <li><b>Duration :</b> <span>12 months</span></li>
                <li><b>Lecture Frequency : </b> <span>6 days a week</span></li>
                <li><b>Assessment Test :</b> <span>Alternate Week</span></li>

              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="box">
              <h3><span>VECTOR  MAIN BATCH</span></h3>
              <!-- <h6>(1 year classroom program)</h6> -->
              <p><b>For repeater students</b></p>
              <ul>
                <li><b>Subjects :</b> <span>PCM</span></li>
                <li><b>Syllabus :</b> <span>JEE MAIN</span></li>
                <li><b>Duration :</b> <span>12 Months</span></li>
                <li><b>Lecture Frequency : </b> <span>6 days a week</span></li>
                <li><b>Assessment Test :</b> <span>Alternate Week</span></li>

              </ul>
            </div>
          </div>



        </div>


      </div>
    </section>
    <section id="pricing" class="pricing common-padding">
      <div class="container">

        <div class="section-title">
          <h2>Individual Subject Course</h2>

        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box">
              <h3><span>Mathematics</span></h3>
              <p><b>Aryabhatta Batch</b></p>
              <h6>For X moving to XI</h6>
              <ul>
                <li><b>Syllabus :</b> <span>JEE MAIN</span></li>
                <li><b>Duration :</b> <span>2 Years(6 Months Revision)</span></li>
                <li><b>Lecture Frequency : </b> <span>3 days a week</span></li>
                <li><b>Test :</b> <span>Alternate Week</span></li>

              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box featured">
              <h3><span>Physics</span></h3>
              <p><b>CV Raman Batch</b></p>
              <h6>For X moving to XI</h6>
              <ul>
                <li><b>Syllabus :</b> <span>JEE MAIN</span></li>
                <li><b>Duration :</b> <span>2 Years(6 Months Revision)</span></li>
                <li><b>Lecture Frequency : </b> <span>3 days a week</span></li>
                <li><b>Test :</b> <span>Alternate Week</span></li>

              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="box">
              <h3><span>Chemistry</span></h3>
              <p><b>P C Ray Batch</b></p>
              <h6>For X moving to XI</h6>
              <ul>
                <li><b>Syllabus :</b> <span>JEE MAIN</span></li>
                <li><b>Duration :</b> <span>2 Years(6 Months Revision)</span></li>
                <li><b>Lecture Frequency : </b> <span>3 days a week</span></li>
                <li><b>Test :</b> <span>Alternate Week</span></li>

              </ul>
            </div>
          </div>



        </div>

      </div>
    </section>


  </main><!-- End #main -->

    <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>CENTROID</h3>
            <p>402, Lotus Plaza,<br> Opposite Navjivan Blood Bank,<br> Gokhale Road, Naupada, <br> Thane (w) 400602.<br> Mumbai</p>
          </div>
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p class="mb-2"><strong><i class="bx bxs-phone"></i> :</strong> <a href="tel:+918425900755">+91 84259 00755 </a></p>            
            <p class="mb-2"><strong><i class="bx bxl-whatsapp"></i> :</strong> <a href="https://wa.me/7777081417" target="_blank">+91 7777 081 417</a></p>
            <p><strong><i class="bx bxs-envelope"></i> :</strong> <a href="mailto:info@iitianscentroid.com">info@iitianscentroid.com</a></p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="about-us.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact-us.html">Contact Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="testimonials.html">Testimonials</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="testimonials.html">Gallery</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Courses</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="engineering.html">ENGINEERING</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="medical.html">MEDICAL</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="foundation-course.html">FOUNDATION COURSE</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="olympiad.html">OLYMPIAD</a></li>              
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-lg-flex py-4">

      <div class="mr-lg-auto text-center text-lg-left">
        <div class="copyright">
          &copy; Copyright <strong><span>CENTROID </span></strong>. All Rights Reserved
        </div>

      </div>
      <div class="social-links text-center text-lg-right pt-3 pt-lg-0">        
        <a href="https://www.facebook.com/CENTROID-IIT-Olympiad-Foundation-104983855423746/" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/centroid_classes/?igshid=YmMyMTA2M2Y%3D" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
        <a href="https://youtube.com/channel/UCKGeouQknAoiMm7JuP8hpdw" class="you-tube" target="_blank"><i class="bx bxl-youtube"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets-website/vendor/jquery/jquery.min.js"></script>
  <script src="assets-website/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets-website/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets-website/vendor/php-email-form/validate.js"></script>
  <script src="assets-website/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets-website/vendor/venobox/venobox.min.js"></script>
  <script src="assets-website/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets-website/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets-website/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets-website/js/main.js"></script>

  <!-- <script>
 $(document).ready(function(){  
      if(localStorage.getItem('popState') != 'shown'){
        $("#myModal").delay(2000).fadeIn();
        localStorage.setItem('popState','shown')
    }
   $('#myModal').modal('show');
    }); 
</script> -->

  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body text-center">
          <img src="assets-website/img/popup-banner.jpg" alt="" class="img-fluid" />
        </div>

      </div>

    </div>
  </div><div class="float-container">  <a href="#" class="icon one" data-toggle="modal" data-target="#enquiry_modal"><i class="icofont-envelope"></i> Enquire Now</a> </div><div id="enquiry_modal" class="modal fade" role="dialog">  <div class="modal-dialog">    <div class="modal-content">      <div class="modal-body text-center bg-info">        <button type="button" class="close bg-light" data-dismiss="modal" aria-hidden="true">×</button>        <div class="enquiry-form-popup text-left">          <div class="text-center text-white">             <!-- <img src="assets-website/img/csat-logo.png" class="img-fluid" alt="" style="width:200px; margin-bottom:30px"> -->            <h4>Enquire Now</h4>          </div>          <form action="mailto-accessibility.php" enctype="multipart/form-data" method="post" name="enquiry" onsubmit="return validate_form(this);">                    <div class="form-row">            <div class="col-md-12 form-group">              <input type="text" class="form-control" name="frmname" id="frmname" placeholder="Your Name"                required="required" data-validation-required-message="Please enter your name">            </div>             <div class="col-md-6 form-group">              <select name="frmcourse" id="frmcourse" class="form-control" required>                <option value="">SELECT COURSE</option>                <option value="ENGINEERING">ENGINEERING</option>                <option value="NEET UG">NEET UG</option>                <option value="SRIJAN BATCH (FOUNDATION COURSE)">SRIJAN BATCH (FOUNDATION COURSE)</option>                <option value="OLYMPIADS">OLYMPIADS</option>               </select>                            </div>            <div class="col-md-6 form-group ">              <input type="number" class="form-control" name="frmmobile" id="frmmobile" placeholder="Your Mobile No"                required="required" pattern="[789][0-9]{9}"                data-validation-required-message="Please enter your mobile no">            </div>            <div class="col-md-12 form-group ">              <textarea class="form-control" id="message" name="frmcomment" placeholder="Message"                required="required" data-validation-required-message="Please enter your message"></textarea>            </div>            <div class="col-md-12 form-group">              <div class="g-recaptcha" data-sitekey="6Lfn5CYgAAAAAOo73MwSLA7uih6L2Y3rYhPyPPnc"></div>            </div>          </div>          <div class="form-group d-flex ">            <input class="checkbox mr-2" id="ClickHere" name="frmcheck" type="checkbox" value="Yes">            <span class="white checkbox-txt">              <label for="ClickHere" class="text-white">If you do not wish to receive further emails from us, please check the box, and                you will be removed from our mailing list.</label>            </span>            <div class="clear"></div>          </div>          <div class="form-group">            <input class="btn btn-primary btn-sm" type="submit" value="Submit">            <input name="js_Blank" type="hidden" value="text,frmname,User Name,text,frmemail,Email,text,frmcomment,Your Comments,frmmobile, Your Mobile No,frmsubject,Your From">            <input name="js_Email" type="hidden" value="frmemail,Email">          </div>        </form>        </div>      </div>    </div>  </div></div>

</body>

</html>